<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/opc1" android:title="Opcion1" android:icon="@drawable/tag"></item>
    <item android:id="@+id/opc2" android:title="Configurar" android:icon="@drawable/filter"></item>
    

</menu>